// 1. Население Bishkek City равняется 2000000 жителей. Население New Balykchy равняется 1000 жителей. Напишите программу, которая определяет разницу в числе жителей между двумя городами. 

const bishkekCity = 2000000;
const newBalykchy = 1000;

const diff = bishkekCity - newBalykchy;

console.log(diff);

// 2. В углу прямоугольного двора размером 50х30 стоит прямоугольный дом размером 20х10. Подсчитать площадь дома, свободную площадь двора и длину забора. Примечание: в углу, где дом, забора нет.

// Общая площадь двора
const widthOfYard = 50;
const lengthOfYard = 30;

const squareOfYard = widthOfYard * lengthOfYard;  // 1500

// Площадь дома
let widthOfHouse = 20;
let lengthOfHouse = 10;
const squareOfHouse = widthOfHouse * lengthOfHouse;
console.log("Площадь дома: " + squareOfHouse); // 200

// свободную площадь двора
const freeSquareOfYard = squareOfYard - squareOfHouse;
console.log("Свободная площадь двора: " + freeSquareOfYard); // 1300

// длинa забора
const lengthOfFence = ((widthOfYard + lengthOfYard) * 2) - (widthOfHouse + lengthOfHouse);
console.log("Длина забора: " + lengthOfFence);


// 3. В браузере запрашиваются два числа. Если первое больше второго, то вычислить их сумму, иначе - произведение. После этого компьютер должен вывести alert ЗАДАЧА РЕШЕНА

let num1 = +prompt("Ваше первое число: ");
let num2 = +prompt("Ваше второе число: ");

if (num1 > num2) {
  alert("ЗАДАЧА РЕШЕНА.");
  document.write(num1 + num2);
} else {
  alert("ЗАДАЧА РЕШЕНА.");
  document.write(num1 * num2);
}

// 4. Дракон каждый год отращивает по три головы, но после того, как ему исполнится 100 лет - только по две. Сколь-ко голов и глаз у дракона, которому N лет?
let year = prompt("Сколько лет исполнилось дракону в этом году?");
let a = 0;
let b = 3;
for (let i = 1; i <= year; i++) {
  a = a + b;
}

alert(`В этом возрасте у дракона ${a} голов и ${a * 2} глаз`);
console.log(`В этом возрасте у дракона ${a} голов и ${a * 2} глаз`);


// 5. Пусть браузер, узнав возраст человека, дальнейшую беседу ведет по двум вариантам. Если возраст больше 17, то компьютер должен задать вопрос: "В каком институте ты учишься?" и получив ответ, глубокомысленно заметить "Хороший институт". Если же возраст меньше или равен 17, то соответственно - "В какой школе ты учишься?" и "Неплохая школа". После этого, каков бы ни был вариант, компьютер должен попрощаться: "До следующей встречи!".

const age = prompt('Сколько тебе лет?');

if (age > 17) {
    prompt("В каком институте ты учишься?");
    alert("Хороший институт");
    alert("До следующей встречи!");
} else {
    prompt("В какой школе ты учишься?");
    alert("Неплохая школа");
    alert("До следующей встречи!");
}